<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FuatSports</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    body {
      background-color: #0e0e0e;
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      text-align: center;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 0.2em;
    }
    p {
      font-size: 1.2em;
      color: #ccc;
    }
    footer {
      position: absolute;
      bottom: 20px;
      font-size: 0.9em;
      color: #555;
    }
  </style>
</head>
<body>
  <h1>FuatSports'a Hoş Geldin! 🏆</h1>
  <p>Bu site çok yakında aktif olacak. Takipte kal!</p>
  <footer>© 2025 FuatSports</footer>
</body>
</html>
